body
    font-family: 'Open Sans'
    width: 100%
    margin: 0
    box-sizing: border-box

h1,h2,h3
    font-family: 'Roboto'

ul
    list-style-type: none    
button
    border: none
    padding: .3rem .8rem
    margin: .5rem
    text-decoration: none
    background: #0069ed
    color: #ffffff
    font-size: 1rem
    cursor: pointer
    border-radius: 5px
    text-align: center
    transition: background 250ms ease-in-out, transform 150ms ease
    -webkit-appearance: none
    -moz-appearance: none