

.w-select-cont
    display: flex
    flex-wrap: wrap
    width: 400px
    background: #0069ed
    &__group
        margin: 1rem
        &--label
            margin: 0 .5rem
            color: white
            



