.result-cont
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center


.result-text
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    color: black
    font-size: 1.2em
    font-weight: 600
    will-change: transform, opacity
    overflow: hidden


   