.result-label-cont
    width: 5rem
    height: 2rem
    margin-right: 1rem
    padding: .2rem .5rem
    border-radius: 3px

    &__text
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
       

.inner-label
    border-radius: 3px

