.input-cont
   border-top: 1px solid #f3eff5
   border-bottom: 1px solid #f3eff5
   padding: 1rem 0
   &__group
       margin: .5rem 0
       &--label
           margin-right: 1rem
       &--input
           font-size: 1rem
           width: 50px
           padding: 0 .5rem
           height: 1.5rem
           border-radius: 3px
           border: 1px solid #545353
          
.select
    width: 67px
    margin-left: 1.4rem
    text-align: center